{
  "ConnectionStrings": {
    "MusicWebAPILocalDbConnectionStringsConnectionStrings" : "Server=(localdb)\\mssqllocaldb;Database=MusciWeb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
