{
  "ConnectionStrings": {
    "MusicWebAPIDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MusciWebDb;Trusted_Connection=True;"
    //"MusicWebAPIDbConnection": "Server=tcp:musicweb-db-server.database.windows.net,1433;Initial Catalog=MusicWebDb;Persist Security Info=False;User ID=mw-admin;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
